<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹페이지 레이아웃</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        #wrap {
            width:1600px;
            margin:0 auto;
        }

        header {
            height:100px;
            background-color:pink;
        }

        footer {
            height:80px;
            background-color:yellow;
            clear:both;
        }

        #left {
            width:300px;
            height:500px;
            float:left;
            background-color:gray;
        }

        main {
            width:1000px;
            height:500px;
            float:left;
            background-color:orange;
        }

        #right {
            width:300px;
            height:500px;
            float:right;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            상당 헤더 부분
        </header>
        <aside id="#left">
            좌측 부분
        </aside>
        <aside id="right">
            우측 부분
        </aside>
        <main>
            메인 콘텐츠 부분
        </main>
        <footer>
            하단 푸터 부분
        </footer>
    </div>
</body>
</html>